<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/bootstrap.css" type="text/css" rel="stylesheet"
	media="screen,projection" />
<link href="../css/UserView.css" type="text/css" rel="stylesheet"
	media="screen,projection" />
</head>
<body>
	<div class="container">

		<h2>Ciao, luipi</h2>
		<div class="row">
			<div class="col-sm-3">
				<br> <span class="etichetta">Email:</span> <span class="value">luipi@gmail.com</span>
			</div>
			<div class="col-sm-3">
				<br> <span class="etichetta">Nome:</span> <span class="value">Luigi</span>
			</div>
			<div class="col-sm-3">
				<br> <span class="etichetta">Cognome:</span> <span
					class="value">Piccolo</span>
			</div>
			<div class="col-sm-3">
				<br> <span class="etichetta">Data di nascita:</span> <span
					class="value">01/01/2000</span>
			</div>

		</div>

		<hr>
	</div>
	<div class="container">
		<h2>Carte di credito</h2>
		<table class="table table-condensed table-striped" id="cards">
			<thead>
				<tr>
					<th>Numero carta</th>
					<th>Intestatario</th>
					<th>Circuito</th>
					<th>Scadenza</th>
					<th>Cvv</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>3456xxxxxxxxxxxx</td>
					<td>Luigi Piccolo</td>
					<td>Mastercard</td>
					<td>2/2020</td>
					<td>3xx</td>
					<td><input type="submit"
						class="removeCard btn btn-outline-secondary" name="removeCard"
						value="rimuovi" /></td>
				</tr>
				<tr>
					<td><input name="numcc" type="text" class="form-control"
						placeholder="Numero carta" /></td>
					<td><input name="intestatario" type="text"
						class="form-control" placeholder="Intestatario" /></td>
					<td><input name="circuito" type="text" class="form-control"
						placeholder="Circuito" /></td>
					<td><input name="scadenza" type="text" class="form-control"
						placeholder="Data scadenza" /></td>
					<td><input name="cvv" type="text" class="form-control"
						placeholder="Cvv" /></td>
					<td><input type="submit"
						class="addCard btn btn-outline-secondary" name="addCard"
						value="aggiungi" /></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="container">
		<h2>Indirizzi di spedizione</h2>
		<table class="table table-condensed table-striped" id="indirizzi">
			<thead>
				<tr>
					<th>Indirizzo</th>
					<th>Numero civico</th>
					<th>CAP</th>
					<th>Provincia</th>
					<th>Stato</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Via le mani dagli occhi</td>
					<td>4</td>
					<td>81030</td>
					<td>NA</td>
					<td>Italia</td>
					<td><input type="submit" class="btn btn-outline-secondary"
						name="removeAddress" value="remove" /></td>
				</tr>
				<tr>
					<td><input name="indirizzo" type="text" class="form-control"
						placeholder="Indirizzo" /></td>
					<td><input name="numeroCivico" type="text"
						class="form-control" placeholder="Numero civico" /></td>
					<td><input name="cap" type="text" class="form-control"
						placeholder="CAP" /></td>
					<td><input name="provincia" type="text" class="form-control"
						placeholder="Provincia" /></td>
					<td><input name="stato" type="text" class="form-control"
						placeholder="Stato" /></td>
					<td><input type="submit"
						class="addAddress btn btn-outline-secondary" name="addAddress"
						value="aggiungi" /></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="container">
		<h2>Storico ordini</h2>
		<table class="table table-condensed table-striped">
			<tbody>
				<tr>
					<td class="ordine">ordine 12345</td>
					<td><input class="btn btn-outline-secondary " type="submit"
						name="inserireNAME" value="Visualizza" /></td>
				</tr>
				<tr>
					<td class="ordine">ordine 23456</td>
					<td><input class="btn btn-outline-secondary " type="submit"
						name="inserireNAME" value="Visualizza" /></td>
				</tr>
				<tr>
					<td class="ordine">ordine 34567</td>
					<td><input class="btn btn-outline-secondary " type="submit"
						name="inserireNAME" value="Visualizza" /></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>